springdoc.api-docs-path=/v3/api-docs
springdoc.swagger-ui.path=/index.html

spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jgwdkcpiguyzvquthncs
spring.datasource.password=Xsports6600##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.name=postgres